//
//  PrefixHeader.pch
//  GTRPImageCoreEngine
//
//  Created by Hlathguth Valkyrie on 15/7/2024.
//  Copyright © 2024 Hlathguth Valkyrie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef DEBUG  //调试状态,打开Log功能
#define kGTRPLog(fmt, ...) fprintf(stderr,"%s %s||Line:%d %s===========>\n%s \n", __DATE__, __TIME__, __LINE__, __func__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String])
#else  //发布状态,关闭Log功能
#define kGTRPLog(fmt, ...)
#endif

#endif /* PrefixHeader_pch */
